RankHandler rh =new RankHandler();
string prize1=rh.rankPrize(1);
system.debug('1-->'+prize1);

string prize2=rh.rankPrize(2);
system.debug('1-->'+prize2);


string prize4=rh.rankPrize(4);
system.debug('1-->'+prize4);

string prize9=rh.rankPrize(9);
system.debug('1-->'+prize9);
string prize11=rh.rankPrizeSwitch(11);
system.debug('1-->'+prize11);

RankHandler sw= new RankHandler();
string prize1=sw.rankPrizeSwitch(1);
system.debug('1-->'+prize1);

string prize2=sw.rankPrizeSwitch(2);
system.debug('1-->'+prize2);


string prize4=sw.rankPrizeSwitch(4);
system.debug('1-->'+prize4);

string prize9=sw.rankPrizeSwitch(9);
system.debug('1-->'+prize9);
string prize11=sw.rankPrizeSwitch(11);
system.debug('1-->'+prize11);

